# MetaForge-V2

./: .gitignore  Memories.md  MetaForge.slnx  PROPOSALS.md  PROPOSALS_NEXT.md  Progress.md  README.md  test-output.txt
For_Inspiration/Core/: MetaForge.Core.csproj  MetaForge.Core.csproj.lscache  MetaProject.cs  MetaProjectSerializer.cs
For_Inspiration/Core/Abstractions/: GeneratedArtifactFile.cs  GeneratedCodeArtifact.cs  GeneratorRegistry.cs  ICodeGenerator.cs  ILanguageElement.cs  IValidatable.cs  RootElement.cs
For_Inspiration/Core/Catalog/: BuiltInCatalogProvider.cs  CatalogItem.cs  CatalogItemType.cs  CatalogManager.cs  CatalogSearchOptions.cs  FileSystemCatalogProvider.cs  ForgeBlockPreset.cs  ForgeBlockRegistryCatalogProvider.cs  ICatalogProvider.cs  MarketplaceCatalogProvider.cs  NodeCreateContext.cs  NodePresetSuggester.cs  NodePresetSuggestion.cs  PresetParameter.cs  TypeResolution.cs  ValueObjectPreset.cs
For_Inspiration/Core/Common/: CodePackageDependency.cs  LayerType.cs  MetadataState.cs  Package.cs  PresetFactory.cs  ProgramLanguage.cs
For_Inspiration/Core/Configuration/: AIInferenceSettings.cs
For_Inspiration/Core/DataTypes/: DataType.cs  EntityKind.cs  SemanticCollection.cs  TypeModel.cs
For_Inspiration/Core/Discovery/: DefaultDiscoverySession.cs  DiscoveryQuery.cs  DiscoveryResult.cs  IDiscoverySession.cs
For_Inspiration/Core/ForgeBlockPackages/: CapabilityMetadata.cs  ForgeBlockCapabilityDescriptor.cs  ForgeBlockCapabilityReference.cs  ForgeBlockCatalogEntryDescriptor.cs  ForgeBlockDiscoveryCatalog.cs  ForgeBlockGenerationContext.cs  ForgeBlockPackageDescriptor.cs  ForgeBlockPackageRegistry.cs  IForgeBlockCapabilityPackage.cs  IForgeBlockContributors.cs  IForgeBlockDiscoveryContributor.cs  IForgeBlockPackage.cs  ParameterMetadata.cs  ReturnMetadata.cs
For_Inspiration/Core/Inference/: IConstraintInferencer.cs  RuleBasedConstraintInferencer.cs
For_Inspiration/Core/StandardLibraries/: IStandardLibraryTranslator.cs  IStandardLibraryTranslatorRegistry.cs  StandardLibraryRequirementResolver.cs  StandardLibraryRequirements.cs  StandardLibraryTranslatorRegistry.cs
For_Inspiration/Core/Validation/: ClassTestProfile.cs  Constraints.cs  DataTypeTestProfile.cs  DataTypeTestRegistry.cs  IValidationRule.cs  InvalidTestCase.cs  InvalidValueProfile.cs  NullConstraints.cs  RoslynSyntaxValidator.cs  ValidValueProfile.cs  ValidationResult.cs  ValidationSummary.cs
For_Inspiration/Core/ValueObjects/: ConversionOptions.cs  StrongType.cs  ValueObjectValidationRule.cs
For_Inspiration/Translator/: AiTranslationService.cs  DefaultBusinessTranslator.cs  IAiTranslator.cs  IBusinessTranslator.cs  IForgeBlockTranslatorPackage.cs  MetaForge.Translator.csproj  MetaForge.Translator.csproj.lscache
For_Inspiration/Translator/Configuration/: AuthoringConversationConfiguration.cs
For_Inspiration/Translator/Conversation/: AuthoringAiClientAdapter.cs  AuthoringAiClientFactory.cs  AuthoringAiHealthProbe.cs  AuthoringCommandProvenanceBuilder.cs  AuthoringConversationAiClientAdapter.cs  AuthoringConversationService.cs  CommandWriteService.cs  ConversationTurnResult.cs  NodeAssistOperationValidation.cs  NodeAssistProposal.cs  NodeAssistResult.cs  NodeAssistService.cs
For_Inspiration/Translator/Host/: AuthoringContextProjection.cs  BusinessAuthoringHostFacade.cs  DiscoveryTextRenderer.cs  ExpertProjection.cs  NodeAssistContext.cs  NodeAssistContextBuilder.cs  NodeAssistRequest.cs  NodePath.cs  PresetSearchResult.cs  ProjectionOptions.cs  ProjectionReadService.cs  ProjectionView.cs  WorkflowProjection.cs
For_Inspiration/Translator/Prompting/: AiJsonEnvelopeExtractor.cs  AuthoringAiEnvelopeRepair.cs  AuthoringPromptRequest.cs  AuthoringResponseEnvelope.cs  ConversationAiResult.cs  ConversationPromptRequest.cs  IAuthoringAiClient.cs  IAuthoringConversationAiClient.cs  IPromptCompletionAiClient.cs  SemanticBriefJson.cs
For_Inspiration/Translator/Properties/: AssemblyInfo.cs
For_Inspiration/Translator/Telemetry/: MetaForgeTelemetry.cs  TelemetryHelper.cs  TelemetryTags.cs
For_Inspiration/Translator/Trace/: ExecutionTraceRecorderExtensions.cs  IExecutionTraceRecorder.cs  OtelExecutionTraceRecorder.cs
For_Inspiration/Translator/doc/: ARCHITECTURE.md  COMPONENT_MAP.md  DATA_FLOW.md  DEPENDENCIES.md  README.md
Src/ForgeBlocks/FluentValidation/: FluentValidationForgeBlock.cs  MetaForge.ForgeBlocks.FluentValidation.csproj
Src/ForgeBlocks/Math/: MathForgeBlock.cs  MetaForge.ForgeBlocks.Math.csproj
Src/ForgeBlocks/String/: MetaForge.ForgeBlocks.String.csproj  StringForgeBlock.cs
Src/ForgeBlocks/Validation/: MetaForge.ForgeBlocks.Validation.csproj  ValidationForgeBlock.cs
Src/MetaForge.Ai/: AiRepairSuggestionService.cs  AiServiceRegistration.cs  MetaForge.Ai.csproj
Src/MetaForge.Ai/Abstractions/: IAiBackendAdapter.cs
Src/MetaForge.Ai/Adapters/: OllamaAdapter.cs
Src/MetaForge.Ai/Inference/: AiConstraintInferencer.cs
Src/MetaForge.Cli/: MetaForge.Cli.csproj  Program.cs  appsettings.json
Src/MetaForge.Feedback/: AuthoringFeedbackService.cs  AuthoringFeedbackSnapshot.cs  FeedbackLearningExporter.cs  FeedbackOptions.cs  FeedbackServiceRegistration.cs  IAuthoringFeedbackService.cs  IFeedbackCacheRepository.cs  IFeedbackLearningRepository.cs  JsonFeedbackCacheRepository.cs  JsonFeedbackLearningRepository.cs  MetaForge.Feedback.csproj
Src/MetaForge.Generators/: BaseCodeGenerator.cs  CodeGenerator.cs  DiagnosticInfo.cs  ExpressionRenderer.cs  GeneratedCodeArtifact.cs  IncrementalCodeGenerator.cs  LanguageMapping.cs  MetaForge.Generators.csproj  ProjectScaffoldGenerator.cs  TemplateManager.cs  TieredCodeGenerator.cs
Src/MetaForge.Infrastructure/: InfrastructureServiceRegistration.cs  MetaForge.Infrastructure.csproj
Src/MetaForge.Mcp/: MetaForge.Mcp.csproj  Program.cs
Src/MetaForge.Translator/: IRepairSuggestionService.cs  MetaForge.Translator.csproj
Tests/MetaForge.Core.Integration.Tests/: MetaForge.Core.Integration.Tests.csproj  SyntaxValidator.cs
Tests/MetaForge.Generators.Tests/: MetaForge.Generators.Tests.csproj  SyntaxValidator.cs
(+771 files in other folders)
