<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaForge.Ai\MetaForge.Ai.csproj" />
    <ProjectReference Include="..\MetaForge.BusinessModel\MetaForge.BusinessModel.csproj" />
    <ProjectReference Include="..\MetaForge.Core\MetaForge.Core.csproj" />
    <ProjectReference Include="..\MetaForge.Dto\MetaForge.Dto.csproj" />
    <ProjectReference Include="..\MetaForge.Generators\MetaForge.Generators.csproj" />
  </ItemGroup>

</Project>
