{{~ ## C# Struct Scriban Template ~}}
{{~ ## Generuje C# struct s usingy, atributy, fieldy, properties, konstruktory a metodami ~}}

{{~ ## Usingy ~}}
{{- for using in usings -}}
using {{ using }};
{{- end }}
{{- if usings.size > 0 }}

{{- end }}
{{~ ## Atributy ~}}
{{- for attribute in attributes -}}
{{ attribute }}
{{- end }}
{{~ ## Deklarace structu ~}}
{{ access_modifier }}{{ if is_readonly }} readonly{{ end }}{{ if is_record }} record{{ end }} struct {{ name }}{{ if type_parameters.size > 0 }}<{{- for tp in type_parameters -}}{{ if !for.first }}, {{ end }}{{ tp }}{{ end }}>{{ end }}{{ if primary_constructor_params }}({{- for pcp in primary_constructor_params -}}{{ if !for.first }}, {{ end }}{{ pcp.type }} {{ pcp.name }}{{ end }}){{- end }}
{
{{~ ## Fieldy ~}}
{{- for field in fields }}
    {{ field }}
{{- end }}
{{- if fields.size > 0 && properties.size > 0 }}

{{- end }}
{{~ ## Properties ~}}
{{- for property in properties }}
    {{ property }}
{{- end }}
{{- if properties.size > 0 && constructors.size > 0 }}

{{- end }}
{{~ ## Konstruktory ~}}
{{- for constructor in constructors }}
    {{ constructor }}
{{- end }}
{{- if constructors.size > 0 && methods.size > 0 }}

{{- end }}
{{~ ## Metody ~}}
{{- for method in methods }}
    {{ method }}
{{- end }}
}
